<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">

        <title>Markdown renderer</title>
        <meta name="description" content="Markdown renderer">
		<link rel="manifest" href="manifest.json">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="QRさん">
		<link rel="apple-touch-icon" href="icon.png">
		<script>
		  if ('serviceWorker' in navigator) {
			  navigator.serviceWorker.register('service-worker.js').then(function(registration) {
				  console.log('ServiceWorker registration successful with scope: ', registration.scope);
			  }).catch(function(err) {
				  console.log('ServiceWorker registration failed: ', err);
			  });
		  }
		</script>
        <!-- bootstrap -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.css" rel="stylesheet">

        <!-- js libraries -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.4/jquery.csv.min.js"></script>
        <script type="text/javascript" src="./tools.js"></script>
        <script>
		$(document).ready(function(){
			$("#filepath").change(function(){
				var target = $("#markdown_content");
				const getByteFromStr = function (strObj) {
					return encodeURIComponent(strObj).replace(/%../g,"x").length;
				}
				const url = $("#filepath").val();
				const colToHide = $("#colToHide").val();
				console.log("url: " + url);
				const optionsRawGet = {
					url: url,
				};
				const reader = new FileReader();
				loadingText = $("#loading");
				loadingText.remove();
				loadingText.append("<p>ファイル名取得完了, url:" + url + ", ファイル取得開始...</p>");
				reader.onload = function(event){
					const data = event.target.result;
					const sizeOfData = getByteFromStr(data);
					console.log("File size: " + sizeOfData);
					loadingText.append("<p>ファイル取得完了,ファイルサイズ: " + sizeOfData + "</p><p>レンダリング開始...</p>");
					target.append(empAnsColToHTML(data, colToHide));
					//loadingText.remove();
				}
				reader.readAsText($("#filepath")[0].files[0]);
			});
			
			hideButton = $("#hideButton");
			hideButton.hide();
			$(document).on("click", "#hideButton", hidestrong );
			if(accessFromSmartDevice()){
				hideButton[0].style["padding"] = hideButtonSizeForSmartDevice() + "px";
				$(".container").css("margin-right", "0px");
				$(".container").css("margin-left", "0px");
			}
			hideButton.show();
			// 画像のサイズを制限
			setInterval(restrictImgs, 10 * 1000);
		});
		</script>
    </head>

    <body>
        <!-- Content -->
        <div class="container" style="margin-right: 0px; margin-left: 0px;">
			<p style="position: fixed; bottom: 10px; right: 10px; user-select: none;"><a id="hideButton" style="padding: 24px; color: #fff; background: #00bfff; cursor:pointer;" onclick="void(0)">隠す</a></p>
			<div id="opener"><input id="filepath" type="file"><input type="text" id="colToHide" value="解答" size="10"></div>
			<div id="loading"></div>
            <div id="markdown_content" src="https://raw.githubusercontent.com/facebook/react-native/master/README.md"> </div>
        </div>
    </body>
</html>