<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">

        <title>Markdown renderer</title>
        <meta name="description" content="Markdown renderer">

        <!-- bootstrap -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.css" rel="stylesheet">

        <!-- js libraries -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.4/jquery.csv.min.js"></script>
        <script type="text/javascript" src="./tools.js"></script>
        <script>
			
			$(document).ready(function(){
				var target = $("#markdown_content");
				const params = getUrlVars();
				const branch = encodeURIComponent(params["branch"]);
				const path = encodeURIComponent(params["path"]);
				const projectid = encodeURIComponent(params["projectid"]);
				const privateToken = params["privateToken"];
				cTH = params["colToHide"];
				const colToHide = cTH?cTH:"解答";
				const getByteFromStr = function (strObj) {
					return encodeURIComponent(strObj).replace(/%../g,"x").length;
				}
				
				const optionsRawGet = {
					url: 'https://gitlab.com/api/v4/projects/' + projectid + '/repository/files/' + path + '/raw?ref=' + branch,
					headers: {
						'PRIVATE-TOKEN': privateToken,
					},
				};
				loadingText = $("#loading");
				loadingText.append("<p>GET パラメータ取得完了, " + JSON.stringify(params) + ", mdファイル取得開始...</p>");
				$.ajax(optionsRawGet).success(function(data){
					console.log("File size: " + getByteFromStr(data));
					loadingText.append("<p>ファイル取得完了,ファイルサイズ: " + getByteFromStr(data) + "</p><p>レンダリング開始...</p>");
					target.append(empAnsColToHTML(data, colToHide));
					loadingText.remove();
				}).error(function(data){
					loadingText.append("<p>ファイル取得に失敗しました</p>");
				});
				
				
				hideButton = $("#hideButton");
				hideButton.hide();
				$(document).on("click", "#hideButton", hidestrong );
				if(accessFromSmartDevice()){
					hideButton[0].style["padding"] = hideButtonSizeForSmartDevice() + "px";
					$(".container").css("margin-right", "0px");
					$(".container").css("margin-left", "0px");
				}
				hideButton.show();
				// 画像のサイズを制限
				setInterval(restrictImgs, 10 * 1000);
			});
		</script>
    </head>

    <body>
        <!-- Content -->
        <div class="container" style="margin-right: 0px; margin-left: 0px;">
			<p style="position: fixed; bottom: 10px; right: 10px; user-select: none;"><a id="hideButton" style="padding: 24px; color: #fff; background: #00bfff; cursor:pointer;" onclick="void(0)">隠す</a></p>
			<div id="loading"></div>
            <div id="markdown_content" src="https://raw.githubusercontent.com/facebook/react-native/master/README.md"> </div>
        </div>
    </body>
</html>